## Задание 1.
Выберите датасет, который имеет отношение к вашей области интересов или исследований. Датасет должен содержать неструктурированные данные, требующие разметки для решения конкретной задачи, например, анализа настроений или распознавания именованных сущностей.

В качестве датасета выбрали данные о выживших/погибших пассажирах Титаника https://www.kaggle.com/datasets/waqi786/titanic-dataset/data

In [1]:
import pandas as pd
import random

In [2]:
data = pd.read_csv('Titanic.csv')
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,1
1,2,1,Noah Rhodes,male,60,2,2,6334fa2a-8b4b-47e7-a451-5ae01754bf08,249.04,S,0
2,3,3,Angie Henderson,male,64,0,0,61a66444-e2af-4629-9efb-336e2f546033,50.31,Q,1
3,4,3,Daniel Wagner,male,35,4,0,0b6c03c8-721e-4419-afc3-e6495e911b91,235.20,C,1
4,5,1,Cristian Santos,female,70,0,3,436e3c49-770e-49db-b092-d40143675d58,160.17,C,1
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,Brittany Ward,male,69,2,3,75eb0e8f-a090-460d-a7c7-655a7b434a72,19.87,Q,1
996,997,2,Edward Stanley,female,61,4,4,e55b93ad-8976-4471-9d7f-57d1e45def26,85.35,C,0
997,998,3,Christina Johnson,male,10,4,1,d06d3943-c8b3-415e-b664-704355c9bf0f,444.22,C,0
998,999,3,Edgar Miller,male,50,3,2,0e5779ec-be1a-470f-ad83-a4c869f8d3e4,234.67,S,1
999,1000,1,Elizabeth Sanders,male,3,3,3,90a014ab-4ca1-4abd-8565-0e0bd5c97d5d,286.65,C,1

Для работы очистим данные столбца Survived, чтобы потом заполнить его автоматически, используя разметку на основе правил.

In [3]:
data['Survived'] = ""

Сохраним полученный файл и дальше будем работать с ним

In [4]:
data.to_csv('Data_hw_9.csv', index=False)

## Задание 2.
Выполните разметку на основе правил (rule-based labeling) на подмножестве выбранного датасета. Разработайте и реализуйте набор правил или условий, которые позволят автоматически присваивать метки данным на основе определенных шаблонов или критериев.

In [5]:
# Читаем полученный файл
df = pd.read_csv('Data_hw_9.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,NaN
1,2,1,Noah Rhodes,male,60,2,2,6334fa2a-8b4b-47e7-a451-5ae01754bf08,249.04,S,NaN
2,3,3,Angie Henderson,male,64,0,0,61a66444-e2af-4629-9efb-336e2f546033,50.31,Q,NaN
3,4,3,Daniel Wagner,male,35,4,0,0b6c03c8-721e-4419-afc3-e6495e911b91,235.20,C,NaN
4,5,1,Cristian Santos,female,70,0,3,436e3c49-770e-49db-b092-d40143675d58,160.17,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,Brittany Ward,male,69,2,3,75eb0e8f-a090-460d-a7c7-655a7b434a72,19.87,Q,NaN
996,997,2,Edward Stanley,female,61,4,4,e55b93ad-8976-4471-9d7f-57d1e45def26,85.35,C,NaN
997,998,3,Christina Johnson,male,10,4,1,d06d3943-c8b3-415e-b664-704355c9bf0f,444.22,C,NaN
998,999,3,Edgar Miller,male,50,3,2,0e5779ec-be1a-470f-ad83-a4c869f8d3e4,234.67,S,NaN
999,1000,1,Elizabeth Sanders,male,3,3,3,90a014ab-4ca1-4abd-8565-0e0bd5c97d5d,286.65,C,NaN

In [6]:
# Разделим файл на 2 подмножества для разметки автоматически 95% и вручную 5%
from sklearn.model_selection import train_test_split

subset_auto, subset_manual = train_test_split(df, test_size=0.05, random_state=42)

# Сохраним второе подмножество
subset_manual.to_csv('subset_manual.csv', index=False)

In [7]:
# Определим под 1 подмножество правила
subset_auto

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
570,571,3,Ashley Smith,female,44,1,1,c3a6b204-fc01-4a22-aed0-b0b27da56b6e,343.02,C,NaN
879,880,2,Richard Adams,male,50,0,2,4da838b7-6947-4bac-b610-f40d69fe890f,147.49,S,NaN
261,262,2,Desiree Tyler,male,17,3,0,c7f4f4f9-8222-4ad3-aca3-91d47ba16dd7,413.54,Q,NaN
578,579,1,Melissa Bishop,female,36,4,1,0227b8d5-b070-4a53-90ce-857f75c72fb6,300.80,Q,NaN
23,24,2,Tommy Walter,female,65,1,4,d2938e6e-ff4d-4930-b3b0-fb536f75ee8a,251.36,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...
106,107,1,Sharon Cherry,female,25,1,2,79c9c839-c8ef-4377-a368-84f588ddd880,34.62,C,NaN
270,271,1,Jasmin Alvarado,female,36,0,0,235fc3d5-2224-4806-8e07-2a5273edb223,238.68,C,NaN
860,861,2,Vanessa Hatfield,male,47,1,0,6491982b-e5ad-481d-977f-4c1626d658fb,213.57,Q,NaN
435,436,2,Sophia Johnson,female,75,2,0,606cc2f5-2c81-4bf0-91f6-04068b5a8683,113.45,C,NaN
102,103,3,Rebecca Valencia,female,3,0,4,bc9a7998-6365-4c2a-a793-cb096b271eff,311.41,S,NaN

In [8]:
# Присвоение начальных меток
subset_auto['Survived'] = 0

# Условия для выживания - возраст до 18 лет (места в шлюпках отдавали детям)
subset_auto.loc[subset_auto['Age'] < 18, 'Survived'] = 1

# Условия для выживания - возраст оn 18 до 45 и порт посадки - Квинстаун
subset_auto.loc[(subset_auto['Age'] >= 18) & (subset_auto['Age'] <= 45) & (subset_auto['Embarked'] == "Q" ) , 'Survived'] = 1

In [9]:
subset_auto.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
570,571,3,Ashley Smith,female,44,1,1,c3a6b204-fc01-4a22-aed0-b0b27da56b6e,343.02,C,0
879,880,2,Richard Adams,male,50,0,2,4da838b7-6947-4bac-b610-f40d69fe890f,147.49,S,0
261,262,2,Desiree Tyler,male,17,3,0,c7f4f4f9-8222-4ad3-aca3-91d47ba16dd7,413.54,Q,1
578,579,1,Melissa Bishop,female,36,4,1,0227b8d5-b070-4a53-90ce-857f75c72fb6,300.80,Q,1
23,24,2,Tommy Walter,female,65,1,4,d2938e6e-ff4d-4930-b3b0-fb536f75ee8a,251.36,C,0
30,31,2,Rebecca Henderson,male,76,0,3,966b62ea-9f80-496b-b34e-356ac95b61f8,232.46,S,0
617,618,3,Jonathan Jacobson,male,67,0,1,57f7d71f-2978-4c73-9440-adec12439b0f,270.62,S,0
10,11,3,Monica Herrera,female,60,1,0,6319629b-d73e-4bb9-8f9c-a17b8db8dadf,291.40,C,0
221,222,3,Jeremy Dalton,male,20,0,4,816ce054-282c-4470-af32-f72aa4b5c723,287.64,C,0
820,821,1,Debra Perry,female,50,2,2,cd840a47-fd7b-4279-9253-55159dc0a8b5,197.56,C,0
296,297,2,Laura Haney,female,49,0,3,638e1388-8faf-4d4a-a5a9-9ebcbe0ec2da,310.27,C,0
54,55,2,Shannon Jones,female,32,1,2,7c059799-bdae-4eff-a83c-510ed2efa93b,289.92,S,0
542,543,3,Kenneth Edwards,female,39,3,2,7bcf2b31-902b-4154-a088-5550f74f6900,136.71,C,0
209,210,1,Brian Lee,female,35,1,1,1036ca81-0bc4-47ba-b0d0-ebcb6949ece5,156.97,Q,1
604,605,1,Mrs. Virginia Daniels,female,32,0,4,581993cc-41f9-494a-8f5d-337fee8d5daa,262.09,S,0
692,693,3,Crystal Mann,female,31,3,2,bea6450f-0acc-423c-ba6d-bed8a110e887,296.43,S,0
662,663,1,James Webster,female,54,0,2,ccca1e14-c3b8-480f-8440-8e983d53ec43,347.76,Q,0
866,867,1,Lori Mason,male,46,1,1,72fcc072-544c-4132-9af9-7493e8e46b31,303.69,Q,0
70,71,3,Jordan Henderson,female,3,0,4,42378962-e4fd-4c34-9670-7a2129dc073e,10.32,C,1
543,544,1,Kathleen Robertson,female,36,2,1,56f401e5-c1e9-44fa-be47-27fdc51c91f4,23.65,Q,1

In [10]:
subset_auto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 950 entries, 570 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  950 non-null    int64
 1   Pclass       950 non-null    int64
 2   Name         950 non-null    object
 3   Sex          950 non-null    object
 4   Age          950 non-null    int64
 5   SibSp        950 non-null    int64
 6   Parch        950 non-null    int64
 7   Ticket       950 non-null    object
 8   Fare         950 non-null    float64
 9   Embarked     950 non-null    object
 10  Survived     950 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 89.1+ KB

In [11]:
subset_auto.to_csv('subset_auto.csv', index=False)

## Задача 3.
Выполните разметку вручную отдельного подмножества выбранного датасета с помощью выбранного вами инструмента разметки.

In [12]:
df_manually = pd.read_csv('../HW9/subset_manual.csv', engine='python', encoding='utf-8', on_bad_lines='skip', encoding_errors='ignore')
df_manually.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,522,1,Christopher Morris,female,78,3,2,31dae817-4937-490f-84a5-b18bcdcd0a34,145.20,C,NaN
1,738,1,Arthur Hamilton MD,female,65,1,4,637b3648-d617-49c0-a449-d64f922ddab6,454.93,Q,NaN
2,741,2,Eric Rush,male,45,2,0,b7c4b3ee-9b1f-46d1-b881-49dc5dc96097,80.30,Q,NaN
3,661,3,William David DDS,female,14,0,2,3878becf-60dc-42eb-9413-c85063c4e76d,30.37,S,NaN
4,412,2,Lisa Hunter,female,48,0,0,09624ec9-e803-42eb-b677-7be4970c9eb4,29.73,Q,NaN

Далее установим библиотеку label-studio с помощью команды в терминале pip install label-studio и  терминале же запустим команду label-studio проведем ручную разметку и сохраним в файл subset_manual_check_1.csv

In [13]:
# Проверим
df_man = pd.read_csv('../HW9/subset_manual_check.csv')
df_man.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,522,1,Christopher Morris,female,78,3,2,31dae817-4937-490f-84a5-b18bcdcd0a34,145.20,C,0
1,738,1,Arthur Hamilton MD,female,65,1,4,637b3648-d617-49c0-a449-d64f922ddab6,454.93,Q,0
2,741,2,Eric Rush,male,45,2,0,b7c4b3ee-9b1f-46d1-b881-49dc5dc96097,80.30,Q,1
3,661,3,William David DDS,female,14,0,2,3878becf-60dc-42eb-9413-c85063c4e76d,30.37,S,0
4,412,2,Lisa Hunter,female,48,0,0,09624ec9-e803-42eb-b677-7be4970c9eb4,29.73,Q,1

In [14]:
# сохраним новую версию файла
df_man.to_csv('subset_manual_check_1.csv', index=False)

## Задача 4.
Объедините данные, размеченные вручную, с данными, размеченными на основе правил. Объедините два подмножества размеченных данных в один набор данных, сохранив при этом соответствующую структуру и целостность.

In [15]:
subset1 = pd.read_csv('subset_auto.csv')
subset2 = pd.read_csv('subset_manual_check_1.csv')

In [16]:
subset2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,522,1,Christopher Morris,female,78,3,2,31dae817-4937-490f-84a5-b18bcdcd0a34,145.20,C,0
1,738,1,Arthur Hamilton MD,female,65,1,4,637b3648-d617-49c0-a449-d64f922ddab6,454.93,Q,0
2,741,2,Eric Rush,male,45,2,0,b7c4b3ee-9b1f-46d1-b881-49dc5dc96097,80.30,Q,1
3,661,3,William David DDS,female,14,0,2,3878becf-60dc-42eb-9413-c85063c4e76d,30.37,S,0
4,412,2,Lisa Hunter,female,48,0,0,09624ec9-e803-42eb-b677-7be4970c9eb4,29.73,Q,1

In [17]:
# Объедините два подмножества в один набор данных
merged_dataset = pd.concat([subset1, subset2], ignore_index=True)

# Сохраните объединенный набор данных в файл, замените 'merged_dataset.csv' на желаемое имя файла
merged_dataset.to_csv('merged_dataset.csv', index=False)

## Задача 5.
Обучите модель машинного обучения, используя объединенный набор размеченных данных. Разделите датасет на обучающий и тестовый наборы и используйте обучающий набор для обучения модели.

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression  # Пример модели

# чтение нашего объединенного файла
df_merge = pd.read_csv('merged_dataset.csv')
df_merge

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,571,3,Ashley Smith,female,44,1,1,c3a6b204-fc01-4a22-aed0-b0b27da56b6e,343.02,C,0
1,880,2,Richard Adams,male,50,0,2,4da838b7-6947-4bac-b610-f40d69fe890f,147.49,S,0
2,262,2,Desiree Tyler,male,17,3,0,c7f4f4f9-8222-4ad3-aca3-91d47ba16dd7,413.54,Q,1
3,579,1,Melissa Bishop,female,36,4,1,0227b8d5-b070-4a53-90ce-857f75c72fb6,300.80,Q,1
4,24,2,Tommy Walter,female,65,1,4,d2938e6e-ff4d-4930-b3b0-fb536f75ee8a,251.36,C,0
...,...,...,...,...,...,...,...,...,...,...,...
995,278,3,Marie Christian,female,67,0,0,21f6c63d-ac20-4f11-abd3-3927586528e6,198.46,C,1
996,925,3,Danielle Murray,male,75,0,1,171603b1-7466-4e6f-a1ee-b1f133b1d0dc,89.11,S,0
997,602,3,Jennifer Simpson DVM,female,70,4,0,18a73d94-a13e-466d-96c6-d99779fe7ccc,427.06,S,1
998,440,3,Jason Rhodes,female,21,3,0,67e54646-8430-40fa-b90f-ecf5e8410a39,226.63,Q,1
999,838,3,Carol Sanders,male,32,0,0,3360d115-48b5-4c88-8f63-5f4a2b9a118e,32.34,C,1

In [19]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1000 non-null   int64
 1   Pclass       1000 non-null   int64
 2   Name         1000 non-null   object
 3   Sex          1000 non-null   object
 4   Age          1000 non-null   int64
 5   SibSp        1000 non-null   int64
 6   Parch        1000 non-null   int64
 7   Ticket       1000 non-null   object
 8   Fare         1000 non-null   float64
 9   Embarked     1000 non-null   object
 10  Survived     1000 non-null   int64
dtypes: float64(1), int64(6), object(4)
memory usage: 86.1+ KB

In [20]:
df_mer = df_merge.drop(["Name", "Ticket", "Sex", "Embarked"], axis = 1)

In [21]:
# Разделите данные на признаки (X) и целевую переменную (y)
X = df_mer.drop('Age', axis=1)  # Замените 'target_column_name' на имя вашей целевой переменной
y = df_mer['Survived']

# Разделим данные на обучающий и тестовый наборы
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)  # Можно указать любой test_size и random_state

# Инициализируем модель машинного обучения (в данном случае пример с логистической регрессией)
model = LogisticRegression()  # Можно заменить на другую модель

# Обучим модель на обучающем наборе
model.fit(X_train, y_train)
# Оценим производительность модели на тестовом наборе
accuracy = model.score(X_test, y_test)
accuracy

c:\Users\User\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

1.0

## Задача 6.
Оценить эффективность обученной модели на тестовом датасете. Используйте подходящие метрики оценки. Интерпретируйте результаты и проанализируйте эффективность модели в решении задачи разметки.

* Для задачи классификации могут быть использованы метрики, такие как точность (accuracy), полнота (recall), точность (precision), F1-мера и кривая ROC-AUC. Для каждой метрики можно провести интерпретацию и анализ результатов.

In [22]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Предсказание меток классов на тестовом наборе
y_pred = model.predict(X_test)

In [23]:
accuracy_1 = accuracy_score(y_test, y_pred)
accuracy_1

1.0